# yapily-api

./: ReadMe.md  pom.xml
src/main/java/com/yapily/marvel/: YapilyMarvelApplication.java
src/main/java/com/yapily/marvel/app/config/: AppConfig.java  CacheConfig.java  ClientConfig.java  MarvelConfig.java  RestControllerAdvice.java  RetrofitConfig.java  RetrofitProvider.java
src/main/java/com/yapily/marvel/app/controller/: CharacterController.java
src/main/java/com/yapily/marvel/domain/exception/: ExceptionHandler.java  MarvelApiException.java  MarvelNotFoundException.java
src/main/java/com/yapily/marvel/domain/marvelapi/: MarvelApiClient.java
src/main/java/com/yapily/marvel/domain/model/: MarvelCharacter.java  Response.java
src/main/java/com/yapily/marvel/domain/service/: CharacterProvider.java  CharacterService.java  DefaultCharacterProvider.java  DefaultCharacterService.java  PaginatedRequestLoader.java  PaginatedRequestService.java
src/main/java/com/yapily/marvel/domain/util/: MapperUtil.java  StreamUtil.java
src/main/resources/: application.properties
src/test/java/com/yapily/marvel/app/config/: MockApiClient.java  TestConfig.java
src/test/java/com/yapily/marvel/app/controller/: CharacterControllerTest.java
src/test/java/com/yapily/marvel/domain/client/: RealDefaultMarvelApiClientTest.java
src/test/java/com/yapily/marvel/domain/service/: DefaultCharacterProviderTest.java  DefaultCharacterServiceTest.java  PaginatedRequestLoaderTest.java
src/test/java/com/yapily/marvel/domain/util/: DataFixtures.java
src/test/resources/: application.properties
