marvel.base-url=${MARVEL_BASE_URL:https://gateway.marvel.com:443/v1/public/}
marvel.public-key=${MARVEL_PUBLIC_KEY:null}
marvel.private-key=${MARVEL_PRIVATE_KEY:null}
marvel.limit-per-page=${MARVEL_LIMIT_PER_PAGE:100}
cache.characters-expiry-in-minutes=${CHARACTERS_CACHE_EXPIRY:100}
retrofit.connect-timeout=${RETROFIT_CONNECT_TIMEOUT:30}
retrofit.read-timeout=${RETROFIT_READ_TIMEOUT:30}
retrofit.write-timeout=${RETROFIT_WRITE_TIMEOUT:30}
logging.level.com.yapily=debug